# kuangjia-java

./: README.md  pom.xml
src/main/java/com/voika/myundefined/: StartBoot.java
src/main/java/com/voika/myundefined/infrastructure/: ControllerExceltionHandler.java  JsonData.java  KafKaListener.java  MyConfigProperties.java
src/main/java/com/voika/myundefined/infrastructure/beans/: BeanFactories.java
src/main/java/com/voika/myundefined/infrastructure/client/: FileUploadClient.java  IHttpClientImpl.java  KafkaClient.java  MailClient.java
src/main/java/com/voika/myundefined/infrastructure/client/redis/: IRedis.java
src/main/java/com/voika/myundefined/infrastructure/client/redis/impl/: IRedisImpl.java
src/main/java/com/voika/myundefined/infrastructure/config/: MVCConfig.java  SpringConfig.java
src/main/java/com/voika/myundefined/infrastructure/email/: EmailClient.java  EmailUtil.java  MailClient.java
src/main/java/com/voika/myundefined/infrastructure/entity/dto/email/: SendEmailDTO.java
src/main/java/com/voika/myundefined/infrastructure/entity/email/: SendEmailDO.java
src/main/java/com/voika/myundefined/infrastructure/entity/kafka/: KaMessage.java  KaMessageDO.java  Message.java
src/main/java/com/voika/myundefined/infrastructure/entity/po/: BasePO.java
src/main/java/com/voika/myundefined/infrastructure/enums/: AccountStatusEnum.java  AccountTypeEnum.java
src/main/java/com/voika/myundefined/infrastructure/enums/msg/: MsgStatusEnum.java  MsgTypeEnum.java
src/main/java/com/voika/myundefined/infrastructure/exception/: BusinessException.java
src/main/java/com/voika/myundefined/infrastructure/http/: IHttpClientImpl.java
src/main/java/com/voika/myundefined/infrastructure/interceptor/: CustomerInterceptor.java
src/main/java/com/voika/myundefined/infrastructure/interfaces/: IHttpClient.java  IJwt.java
src/main/java/com/voika/myundefined/infrastructure/jwt/: IJwt.java
src/main/java/com/voika/myundefined/infrastructure/jwt/impl/: IJwtImpl.java
src/main/java/com/voika/myundefined/infrastructure/kafka/: KafkaClient.java
src/main/java/com/voika/myundefined/infrastructure/redis/: IRedis.java
src/main/java/com/voika/myundefined/infrastructure/redis/impl/: IRedisImpl.java
src/main/java/com/voika/myundefined/infrastructure/requestdata/: Header.java  RequestData.java  TokenUser.java
src/main/java/com/voika/myundefined/infrastructure/tencent/: TencentClient.java
src/main/java/com/voika/myundefined/infrastructure/utils/: ArrayUtil.java  ArrayUtils.java  BusinessUtil.java  BusinessUtils.java  DateUtil.java  DateUtils.java  DesensitizationUtil.java  EmailUtil.java  HttpClientUtil.java  IPUtil.java  JwtUtil.java  SerialNumberUtil.java  StringUtil.java  UrlUtil.java
src/main/java/com/voika/myundefined/interfaces/controller/: FileController.java
src/main/java/com/voika/myundefined/interfaces/controller/open/: TestController.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
src/main/resources/mapper/: MAccountMapper.xml  MApprovalMapper.xml  MLogMapper.xml  MMenuMapper.xml  MMsgMapper.xml
src/main/resources/profiles/dev/: bootstrap-dev.yml
src/main/webapp/WEB-INF/jsp/: error.jsp  expr.jsp  index.jsp  success.jsp
src/test/java/: Test.java  Test2.java  Test3.java
